'game_id', 'competition_id', 'season', 'round', 'date',
'home_club_id', 'away_club_id', 

**'home_club_goals', 'away_club_goals',

'home_club_position', 'away_club_position', 'home_club_manager_name',
'away_club_manager_name', 'stadium', 'attendance', 'referee', 'url',
'home_club_formation', 'away_club_formation', 'home_club_name',
'away_club_name', 'aggregate', 'competition_type', 





'club_id_home_club', 'club_code_home_club', 'name_home_club',----------
'domestic_competition_id_home_club', +++++++++++++
'total_market_value_home_club',
'squad_size_home_club', 'average_age_home_club',
'foreigners_number_home_club', 'foreigners_percentage_home_club',
'national_team_players_home_club', 'stadium_name_home_club',
'stadium_seats_home_club', 'net_transfer_record_home_club',
'coach_name_home_club', 'last_season_home_club', 'filename_home_club',
'url_home_club',




'club_id_away_club', 'club_code_away_club', 'name_away_club', ---------------
'domestic_competition_id_away_club',++++++++++++++
'total_market_value_away_club', 'squad_size_away_club',
'average_age_away_club', 'foreigners_number_away_club',
'foreigners_percentage_away_club', 'national_team_players_away_club',
'stadium_name_away_club', 'stadium_seats_away_club',
'net_transfer_record_away_club', 'coach_name_away_club',
'last_season_away_club', 'filename_away_club', 'url_away_club',




'competition_code', 'name', 'sub_type', 'type', 'country_id',
'country_name', 'domestic_league_code', 'confederation', 'url_right',
'is_major_national_league'